# appium-examples

Appium-Tutorials/: .project
Appium-Tutorials/AppiumParallel/test-output/: emailable-report.html  index.html  testng-results.xml
Appium-Tutorials/AppiumParallel/test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
Appium-Tutorials/AppiumParallel/test-output/junitreports/: TEST-com.example.appium.TestNGParallel.xml  TEST-com.example.appium.TestNGParallel1.xml
Appium-Tutorials/AppiumSetup/: .classpath
Appium-Tutorials/AppiumSetup/src/tests/: ioSampleTest.java
Appium-Tutorials/AppiumSetup/test-output/: emailable-report.html  index.html  testng-results.xml
Appium-Tutorials/AppiumSetup/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Appium-Tutorials/AppiumSetup/test-output/junitreports/: TEST-tests.basic.xml  TEST-tests.ioSampleTest.xml
Appium-Tutorials/AppiumSmokeSuite/: .classpath  .project
Appium-Tutorials/AppiumSmokeSuite/test-output/: emailable-report.html  index.html  testng-results.xml
Appium-Tutorials/AppiumSmokeSuite/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Appium-Tutorials/AppiumSmokeSuite/test-output/junitreports/: TEST-com.example.appium.SmokeSuite.xml
Appium-Tutorials/FirstAppiumEclipse/: .project
Appium-Tutorials/FirstAppiumEclipse/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Appium-Tutorials/FirstAppiumEclipse/test-output/Default suite/: Default test.html  Default test.xml
Appium-Tutorials/FirstAppiumEclipse/test-output/Suite1/: Division.html  Division.xml  Multiplication.html  Multiplication.xml  Subtraction.html  Subtraction.xml  exampletest1.html  exampletest1.xml  exampletest2.html  exampletest2.xml  exampletest3.html  exampletest3.xml  testng-failed.xml
Appium-Tutorials/FirstAppiumEclipse/test-output/example suite 1/: Regression suite 1.html  Regression suite 1.xml  testng-failed.xml
Appium-Tutorials/FirstAppiumEclipse/test-output/junitreports/: TEST-com.example.appium.AndroidBasicInteractionsTest.xml  TEST-com.example.appium.TestNGDemo.xml  TEST-com.example.appium.TestNGDivde.xml  TEST-com.example.appium.TestNGMultiply.xml  TEST-com.example.appium.TestNGSubtract.xml  TEST-com.example.appium.firstAppium.xml
Appium-Tutorials/apps/: BMI-debug.apk  cidr-debug.apk  dynamic-debug.apk  other apps.txt
AppiumGrid/: pom.xml
AppiumGrid/ServerConfig/: node1.json  node2.json
AppiumGrid/TestSuite/: AppiumGrid.xml
AppiumParallelExection/: node1.bat  parallel_android_browser_tests.xml  parallel_android_native_tests.xml
Appium_Invoke_method1/: .gitignore  .project  pom.xml
Appium_Invoke_method1/src/test/java/com/example/: AndroidCalcAppExample.java  AppiumServerJavaM1.java  AppiumServerJavaM2.java  AppiumServerJavaM3.java
ExecutableTests/: .gitignore  .project
SeleniumGridDemo/: .project  AppiumGrid-single.xml  AppiumGrid.xml  node2.bat  nodeconfig_device1.json  pom.xml  testng.xml
SeleniumGridDemo/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumGridDemo/test-output/Default suite/: Default test.html  Default test.xml
SeleniumGridDemo/test-output/Regression/: Real Device1.html  Real Device1.xml  Real Device12.html  Real Device12.xml
SeleniumGridDemo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumGridDemo/test-output/junitreports/: TEST-com.testautomation.grid.AppiumSeGridDemo.xml
SeleniumGridDemo/test-output/old/Default suite/: classes.html  (+2 more)
Template/: .gitignore  build.gradle  run.bat
Template1/: .gitignore  build - Copy.gradle.old  build.gradle  nodeconfig_device1.json  nodeconfig_device2.json
Template1/src/test/java/com/example/appium/: AppiumAPI.java  BMI.java  CIDR.java  Calculator.java  Calculator3.java  CalculatorCLI.java  CameraAIAPI.java  CameraAI_Parallel.java  Chrome.java  Counter.java  DynamicNightLight.java  FreeOTP.java  HybridApp.java  HybridApp1.java  HybridApp2.java  HybridappAPI.java  Hybridapp_Parallel.java  Notepad.java  Runner.java  TestAppiumAI.java  TestCameraAI.java  Token.java  Webapp.java  WebappAPI.java  Webapp_Parallel.java  walmart.java
Template1/src/test/resources/: CameraAIAPI.xml  bmi_parallel.xml  calculator3_parallel.xml  calculator_parallel.xml  cameraAI_parallel.xml  cidr_parallel.xml  counter_parallel.xml  dynamicnightlight_parallel.xml  freeotp_parallel.xml  hybridapp1.xml  hybridapp2.xml  hybridappAPI.xml  hybridapp_parallel.xml  notepad_parallel.xml  testng - Copy.xml  testng.xml  testngAICLI.xml  testngCLI.xml  testngCameraAI.xml  token_parallel.xml  webapp.xml  webappAPI.xml  webapp_parallel.xml
appium-parallel-execution/: pom.xml
appium-parallel-execution/json/: android-1.json  android-2.json  start-commands.md
appium_parallel_execution/: WebAppSuite - Appium GUI.xml  WebAppSuite.xml  androidNativeSuite.xml  iOSNativeSuite.xml  node1.bat  node2.bat  nodeconfig_device1.json  nodeconfig_device2.json  pom.xml
appiumpro/apps/SamplePhotosApp.app/: Info.plist  SamplePhotosApp
appiumpro/java/: build.gradle
apps/: calculator3.apk  counter-debug.apk  freeotp-debug.apk  notepad-debug.apk  token-debug.apk
classifier-builder/: re_train_classifier.ipynb
classifier-builder/backup/: info.txt
classifier-builder/colab/output_21dec20_2PM/: saved_model.pb  saved_model.pbtxt
classifier-builder/output/: saved_model.pb
classifier-builder/sample_run/testai_model/: saved_model.pb
classifier-builder/tmp/export/: saved_model.pb
gradle-tutorial-build-executable-jar-1.0/: .gitignore  build.gradle  pom.xml
gradle-tutorial-build-executable-jar-1.0/gradle/wrapper/: gradle-wrapper.properties
keras-data-augmentation/: commandline.txt  generate_images_in_loop.py
seleniumtutorial/: .project
seleniumtutorial/.metadata/: version.ini
seleniumtutorial/Selenium/: .classpath
seleniumtutorial/Selenium/src/: AlertDemo.java  ChromeExample.java  FirefoxExample.java  Form.java  IEExample.java  RadioButton.java  facebook.java  link.java  nestedtable.java  partiallink.java  table.java
(+148 files in other folders)
